<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sitesurvey.Survey"
    android:background="@drawable/backshape"
    tools:showIn="@layout/activity_survey">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativemap"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativemap"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/zonelayer">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/zonetitle"
                android:text="Zone:"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/zonespinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/zonelayer"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/subzonelayer">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/subzonetitle"
                android:text="Sub-Zone:"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/subzonespinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subzonelayer"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layerg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="0.25"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="@string/customer_name"
                />
            <EditText
                android:id="@+id/edtcustomer"
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:text="0"
                android:background="@drawable/bg_gray"

                android:layout_weight="0.75"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layerg"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/existing_connection"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/reader"
                android:text="@string/existing_connection"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/mextisingconnection"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/existing_connection"
            android:layout_marginTop="@dimen/survey_margin"
            android:visibility="gone"
            android:id="@+id/connectio_numberlayer">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="0.3"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="@string/customer_number"
                />
            <EditText
                android:id="@+id/edtconnectionNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"

                android:background="@drawable/bg_gray"

                android:layout_weight="0.7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/connectio_numberlayer"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/type_of_connection_layer"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/typeconnection"
                android:text="@string/type_of_connection"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/mconnectiontype"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_of_connection_layer"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layercod">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/TextEdit"
            android:layout_weight="1"
            android:textSize="@dimen/textsize"
            android:textColor="@color/textcolor"
            android:text="Coordinate:"
            />
        <LinearLayout
            android:id="@+id/layercord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/edtlats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"
                android:hint="latitude"
                android:inputType="number" />
            <EditText
                android:id="@+id/edtlongs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"
                android:inputType="number"
                android:hint="longitude"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layercod"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/type_of_sanitation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/typesaitation"
                android:text="@string/type_of_sanitation"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/msanitationtype"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_of_sanitation"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layermeter">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="S/N Master Meter:"
                />
            <EditText
                android:id="@+id/edtmastermeter"
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"

                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layermeter"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layerserviceline">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="Near Service Line:"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/spsline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:id="@+id/layerh"
            android:layout_marginBottom="26dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/btnsave"
                android:background="@drawable/roundbuttons"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Post"
                android:id="@+id/btnpost"
                android:background="@drawable/roundbuttons"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Reset"
                android:id="@+id/btnreset"
                android:background="@drawable/roundbuttons"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>