<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LandingActivity"

    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_landing">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/imglogo"
        android:layout_marginTop="@dimen/login_edt"
        android:src="@drawable/landingicon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:id="@+id/majititle"
        android:text="MajiSoft Navigation"
        android:layout_toRightOf="@id/imglogo"
        android:layout_margin="@dimen/login_edt"
        android:textSize="@dimen/textsizetitle"
       android:gravity="center_vertical"
        android:textColor="@color/whiteColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_edt"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_edt"
            android:orientation="vertical"
            android:id="@+id/meter_reader_layer">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/circularimg"
                android:layout_height="@dimen/circularimg"
                android:src="@drawable/meterb"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/whiteColor"
                android:layout_alignParentLeft="true"
                android:id="@+id/meterreaderimg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textAlignment="center"
                android:text="Meter Reading"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_edt"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/circularimg"
                android:layout_height="@dimen/circularimg"
                android:src="@drawable/connectsb"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/whiteColor"
                android:id="@+id/reconnectionimg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textAlignment="center"
                android:text="Reconnection"

                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/majititle"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/login_edt"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/login_edt"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circularimg"
                        android:layout_height="@dimen/circularimg"
                        android:src="@drawable/discs"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/whiteColor"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/disconectimg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textAlignment="center"
                        android:text="Disconnect"
                        android:layout_alignParentLeft="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/login_edt"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circularimg"
                        android:layout_height="@dimen/circularimg"
                        android:src="@drawable/mapicon"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/whiteColor"
                        android:id="@+id/zonemapimg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textAlignment="center"
                        android:text="Zone Map"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/majititle"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/login_edt"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/login_edt"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circularimg"
                        android:layout_height="@dimen/circularimg"
                        android:src="@drawable/analyticsb"
                        app:civ_border_width="1dp"
                        android:id="@+id/analyticsimg"
                        app:civ_border_color="@color/whiteColor"
                        android:layout_alignParentLeft="true"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textAlignment="center"
                        android:text="Analytics"
                        android:layout_alignParentLeft="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/login_edt"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circularimg"
                        android:layout_height="@dimen/circularimg"
                        android:src="@drawable/setx"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/whiteColor"
                        android:id="@+id/surveyimg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textAlignment="center"
                        android:text="Survey"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:text="@string/copyright"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="@dimen/copyright_size"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="3dp"/>
</RelativeLayout>