<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sitesurvey.Survey"
    tools:showIn="@layout/activity_survey">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativemap"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativemap"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/zonelayer">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor"
                android:id="@+id/zonetitle"
                android:text="Zone:"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/zonespinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zonelayer"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layerg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="Date:"
                />
            <EditText
                android:id="@+id/edtdate"
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:editable="false"
                android:background="@drawable/bg_gray"

                android:layout_weight="1"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layerg"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layerconnect">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="Type of connection:"
                />
            <LinearLayout
                android:id="@+id/layerconn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:id="@+id/chkcommercial"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOMESTIC"
                    android:id="@+id/chkdomestic"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOSPITAL"
                    android:id="@+id/chkhospital"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCHOOL"
                    android:id="@+id/chkschool"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layerconnect"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layercod">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/TextEdit"
            android:layout_weight="1"
            android:textSize="@dimen/textsize"
            android:textColor="@color/textcolor"
            android:text="Coordinate:"
            />
        <LinearLayout
            android:id="@+id/layercord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/edtlats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"
                android:hint="latitude"
                android:inputType="number" />
            <EditText
                android:id="@+id/edtlongs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"
                android:inputType="number"
                android:hint="longitude"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layercod"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layersanitation">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="Sanitation type:"
                />
            <LinearLayout
                android:id="@+id/layersann"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pit latrine"
                    android:id="@+id/chkpit"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio digester"
                    android:id="@+id/chkbio"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layersanitation"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layermeter">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="S/N Master Meter:"
                />
            <EditText
                android:id="@+id/edtmastermeter"
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"

                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layermeter"
            android:layout_marginTop="@dimen/survey_margin"
            android:id="@+id/layerserviceline">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/TextEdit"
                android:layout_weight="1"
                android:textSize="@dimen/textsize"
                android:textColor="@color/textcolor"
                android:text="Near Service Line:"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/spsline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:id="@+id/layerh"
            android:layout_marginBottom="13dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/btnsave"
                android:background="@drawable/roundbuttons"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Post"
                android:id="@+id/btnpost"
                android:background="@drawable/roundbuttons"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="Reset"
                android:id="@+id/btnreset"
                android:background="@drawable/roundbuttons"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>